APP_IMAGE=ghcr.io/<username>/<repository>/app:latest
DOMAIN=example.com
ENV_FILE=/root/laravel-docker-swarm/laravel/data/.env
HTACCESS_FILE=/root/laravel-docker-swarm/laravel/data/public/.htaccess
QUEUE_WORKER_IMAGE=ghcr.io/<username>/<repository>/queue:latest
SCHEDULE_RUNNER_IMAGE=ghcr.io/<username>/<repository>/schedule:latest
STORAGE_PATH=/root/laravel-docker-swarm/laravel/data/storage
