APP_IMAGE=ghcr.io/<username>/<repository>/app:latest
DOMAIN=example.com
ENV_FILE=$(pwd)/data/.env
QUEUE_WORKER_IMAGE=ghcr.io/<username>/<repository>/queue:latest
SCHEDULE_RUNNER_IMAGE=ghcr.io/<username>/<repository>/schedule:latest
STORAGE_PATH=$(pwd)/data/storage
